{
  "id": "magic-cards",
  "name": "Magic Cards",
  "description": "Magically generate cards.",
  "author": "Jack LaFond",
  "authorUrl": "https://github.com/jacc",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "isDesktopOnly": true
}