{
    "id": "obsidian-svelte5-template",
    "name": "Obsidian Svelte 5 Template",
    "description": "A template for building Obsidian plugins with Svelte 5",
    "author": "Steven Stavrakis",
    "authorUrl": "https://github.com/StevenStavrakis",
    "version": "0.0.1",
    "minAppVersion": "1.0.0",
    "isDesktopOnly": true
}